<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Liberia Marathon</title>
</head>
<style>
      *{/* add a background image to the body */
    margin:0;
    padding:0;
}
body{
    box-sizing: border-box;
   font-family: Cubano; 
    min-height: 100vh;
    background: url(Run06-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}
 
.Main-bar{
    
    text-align: center;
    color: rgb(255, 255, 255);
}
.logo{ 
     /* add style to the logo */
    margin-top: 4px;
    margin-bottom: 10px;
    width: 80px; 
    height: 80px;
    float: left;
    margin-left: 20px;
}
.Main-bar ul{
    /* styling main-bar */
display: inline-flex;
list-style: none;
}
.Main-bar ul li{
    /* add style main-bar */
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.Main-bar ul li a{

text-decoration: none;
color:rgb(255, 0, 0);
}
.active,.Main-bar ul li:hover{
        /* make main-bar active */
    background: rgb(34, 9, 123);
    border-radius: 3x;
}
.Race-menue-1{
    display: none;
    font-family: sans-serif;
}
.Main-bar ul li:hover .Race-menue-1{
display: block;
position: absolute;
background: rgb(0, 0, 0);
margin-top: 15px;
margin-left: -15px;
}
.Main-bar ul li:hover .Race-menue-1 ul{
    display: block;
    margin: 10px;
}
.Main-bar ul li:hover .Race-menue-1 ul li{
    width:150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.Main-bar ul li:hover .Race-menue-1 ul li:last-child{
    border-bottom:none;
}
.Main-bar ul li:hover .Race-menue-1 ul li a:hover{
    color: red;
}
h1{
text-align: center;
color: rgb(255, 5, 5);
margin-top: 200px;
font-family: Cubano;
font-size: 50px;
}

.article{ 
    /* add style to article */
    margin-top: 50px;
    background-color: white;
    text-align: justify;
    margin-bottom: 50px;
}
.article h2{
    margin-top: 60px;
    margin-left: 20px;
    color: rgb(0, 0, 0);
}
.article #paragraph{
font-family: Geneva;
color: rgb(23, 21, 21);
font-size: 20px;
margin-left: 10px;
Margin-right: 10px;

}
.article h3{
    font-size: 20px;
    margin-left: 5px;
    font-family: Geneva;
    margin-left: 10px;
}
.article h4{
    font-size: 20px;
    margin-left: 5px;
    font-family: Geneva;
    margin-left: 10px;
}


.article h5{
    font-size: 20px;
    margin-left: 5px;
    font-family: Geneva;
    margin-left: 10px;
}


.article p{
    margin-top: 30px;
    font-size: 20px;
    margin-left: 5px;
    font-family: Geneva;
    margin-left: 10px;
    Margin-right: 10px;
}

.footer {
      /* add style to th footer */
background-color: rgb(8, 6, 6);
padding: 10px;
text-align: center;
color: rgb(255, 255, 255);
} 
</style>
<body>
    <!---this is the start of main-bar-->
    <div class="Main-bar">
      
        <img  class="logo" src="logo_web_trans.png" alt="logo">
         <!----logo stop there-->
                  <ul>
                    <li><a href="Final Project Group 6.Html">Home</a></li>
                    <li><a href="#">Race</a>
                    <div class="Race-menue-1">
                         
                            <ul>
                                <li><a href="Anouncement Liberia Marathon 2023.Html">Anouncement Liberia Marathon 2023</a></li>
                                <li><a href="Race Course.html">Race Course</a></li>
                                <li><a href="Registration.html">Registration</a></li>
                               
                                  <li><a href="Histtory of the Liberia Marathon.html">History of the Liberia Marathon</a></li>
                            <!---Race end here-->
                         </ul>
                        </div>
                    </li>
                    <li><a href="#">About Us</a>
                        <!--About us start here-->
                        <div class="Race-menue-1">
                            <ul>
                                <li><a href="Organizing Team.html">Organizing Team</a></li>
                                <li><a href="Shakeholder.html">Shakeholder</a></li>    
                                <li><a href="Supporters and Partners.html">Supporters and Partners</a></li>
                            </ul>
                            <!---About Us end here-->
                        </div></li>
                        <!---Media Start here-->
                    <li><a href="#">Media</a>
                    <div class="Race-menue-1">
                        <ul>
                            <li><a href="Gallery.html">Gallery</a></li>
                         <!---Media end here-->
                        </ul>
                    </div></li>
                    <!---Registration start here-->
                    <li><a href="Registration.html">Registration</a></li>
    <!--Registration end here-->
        </ul>  
    </div>
    <h1 >HISTORY OF THE LIBERIA MARATHON</h1>

    <article>
        <!---Article start here-->
        <div class="article">      
              <h2 style="text-align: center;">DETAIL ABOUT THE HISTORY OF THE LIBERIA MARATHON</h2>
             
        <p id="paragraph">In 2010, a handful of committed and innovative minds from Liberia and elsewhere took a leap of faith and decided to organise the first ever Liberia Marathon on the streets of Monrovia. An inclusive success story was born:

            All Liberians are invited to run and race in the Liberia Marathon. Younger, older, bigger, smaller, running rookies or running experts, women or men. Female participation is particularly encouraged as well as the participation of athletes in wheelchairs and on crutches. </p>
<br>
 <br>
 <h3>2011 - THE INAUGURAL RACE</h3>
 
 <p>On the 28th August 2011 over a thousand Liberians, expatriates and visitors came together to run in the first ever Liberia Marathon and 10km race. Fun runners ran with elite athletes, able-bodied participants next to wheelchair and crutches users. Laymen competed with Mayors, Ministers, Ambassadors and Presidential candidates. There was no class, gender, background or difference – just people united in a spirit of celebration. Staging this first successful marathon in Liberia was no small thing in this remote West African country of 4 million people, which was ravaged by 14 years of civil war from 1989 to 2003.  More than 250,000 people were killed and more than one-third were displaced, making for one of the most violent wars the world has ever seen.  The story of the marathon is not one of history though; it is a story of emergence and celebration of a country now getting back on its feet.<br>

  <br>
    <h4>2013: LIBERIA, RISING, TOGETHER</h4>
    <p id="paragraph2">Two years after the rousing success of the inaugural race, the second edition of the Liberia Marathon created even more interest, enthusiasm and attention.
        <br>
        On 25th August 2013, coinciding with the country’s 10 years of peace celebration, the success and excitement from 2011 was repeated and extended. “Liberia, Rising. Together” – under this motto, more than 1,200 athletes, about 1,000 tireless volunteers and thousands, but thousands of spectators lining up along the course to cheer for and applaud the runners turned the Liberia Marathon 2013 in an incredible civic event. 
        <br>
        A special highlight was the introduction of an electronic chip timing system – for the first time ever in Liberia, all runners were electronically timed and stopwatches were only used as back-up.
         <br>
        No doubt, a Liberia Marathon 201 had to follow.</p>
        <br>
     <h5>2021: THE RACE CONTINUES - THE LIBERIA MARATHON RACE SERIES 2021/2022</h5>
     <p>It has been too long, it is time to continue writing history and to continue the race:

 <br>

        The Liberia Marathon Series 2021/2022 is on – including a major 10k racing event towards the end of 2021 and the really long distances to follow in spring 2022.</p>
    <!---Article end here-->
    </article>

        <footer>
            <!--Footer start here-->
            <div class="footer">
            
                <img id="logo" src="logo_web_trans.png" alt="marathon" width="120px" height="120px"; margin-left="5px">
                <p>The Liberia Marathon event consists<br> of three races in one. The event<br> includes a full marathon, a 10K foot <br> race and a 10k race for persons on <br>wheelchairs or crutches. Runners <br>   of all skill levels and ages are<br> encouraged to participate in any race.</p>
          <br>
          <h3>Liberia</h3>
          <p>Located in West Africa on the Atlantic<br> coast, Liberia is known for the<br> historic capital city of Monrovia, <br>beach towns along its sunny coast, <br>abundant natural beautiful<br> landscape, and a wealth of warmth <br>and culture.</p>
            <hr> 
          <span style="display: inline-block; vertical-align: middle; font-family: Montserrat,sans-serif; letter-spacing: -.05em; text-transform: uppercase; font-weight: 700"; margin-left: 20px; >FOLLOW US on facebook <a href="https://web.facebook.com/LiberiaMarathon">Liberia Marathon</a>
          <br>Phone:  +231886670426 <br>
          <a href="mailto:info@liberiamarathon.org">Email Us</a></span> </div>
    </div>
    <!----Footer end here-->
      </footer>  
</body>
</html>